<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrdiaz.intentexplicito.MainActivity"
    android:background="@android:color/holo_blue_dark">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"/>

    <EditText
        android:id="@+id/editTextContrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextEmail"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextContrasenya"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Login"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="doLogin"
        android:textColor="@android:color/white"/>

</RelativeLayout>
